<!DOCTYPE html>
<html>
    <head>
        <title>oct4</title>
        <style>
            body{
                box-sizing: border-box;
                justify-content: center;
                display: flex;
                flex-direction: column;
            }
            body{
                background-color: black;
            }
            h1{
                color: white;
            }
            th,tr,td{
                border: 4px solid black;
                color: white;
                border-color: rgb(133, 204, 28);
                padding: 10px;
                border-radius: 10px;
            }
            th{
                color: rgb(21, 21, 218);
            }
            #Devansh{
                color: rgb(49, 220, 78);
            }
            #Arnav{
                color: rgb(230, 37, 236);
            }
            td{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th></th>
                <th>1st</th>
                <th>2nd</th>
                <th>3rd</th>
                <th>4th</th>
                <th>5th</th>
                <th>6th</th>
                <th>7th</th>
                <th>8th</th>
            </tr>
            <tr>
                <td id="day">Monday</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
            </tr>
            <tr>
                <td id="day">Tuesday</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
            </tr>
            <tr>
                <td id="day">Tuesday</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
            </tr>
            <tr>
                <td id="day">Tuesday</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
            </tr>
            <tr>
                <td id="day">Tuesday</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
            </tr>
            <tr></tr>
        </table>
    </body>
</html>